@media only screen and (max-device-width: $break-medium)

  .container
    .page-who, .page-services
      height: auto

      p, li
        font-size: 0.9rem

      .text-wrap
        width: 80%

  .logo
    width: 50%

  .anagr
    margin: 2rem 0

  .anagr-services
    margin: -9rem 20rem 3rem

  .toggle
    font-size: 60px

  .sidebar
    //width: 100%
    //padding-top: 10rem
    a
      font-size: 2rem

  .map
    height: 85%
    margin-top: 10rem

  .form
    top: 20rem

  .footer
    h3
      font-size: 2rem
    h1
      font-size: 3rem
      margin-left: 10px
